<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lftechnology.sbworkbench.training.manageorganization</groupId>
	<artifactId>ManageOrganization</artifactId>
	<packaging>pom</packaging>
	<name>ManageOrganization</name>
	<version>ver1.0.0</version>

	<properties>
			<liferay.version>6.1.2</liferay.version>
			<liferay.maven.plugin.version>6.1.2</liferay.maven.plugin.version>
			<liferay.auto.deploy.dir>${env.LIFERAY_DEPLOY_DIR}</liferay.auto.deploy.dir>
			<liferay.app.server.deploy.dir>/home/bibhushan/codehome/tools/liferay-tools/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>/home/bibhushan/codehome/tools/liferay-tools/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>/home/bibhushan/codehome/tools/liferay-tools/liferay-portal-6.1.2-ce-ga3/tomcat-7.0.40/webapps/ROOT</liferay.app.server.portal.dir>
		</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>manageOrganization-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>manageOrganization-portlet</module>
		<module>manageOrganization-portlet-service</module>
		<module>user-portlet</module>
	</modules>
</project>
